<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Pengenalan Machine Learning</title>
    <meta name="description" content="Software Engineering Student">
    <meta name="keywords" content='blog, gokarna, hugo, Data-Science, Machine-Learning'>

    <meta property="og:url" content="https://zharmediablog.netlify.app/posts/machinelearningpath/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pengenalan Machine Learning">
    <meta property="og:description" content="Software Engineering Student">
    <meta property="og:image" content="/images/avatar1.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pengenalan Machine Learning">
    <meta name="twitter:description" content="Software Engineering Student">
    <meta property="twitter:domain" content="https://zharmediablog.netlify.app/posts/machinelearningpath/">
    <meta property="twitter:url" content="https://zharmediablog.netlify.app/posts/machinelearningpath/">
    <meta name="twitter:image" content="/images/avatar1.webp">

    
    <link rel="canonical" href="https://zharmediablog.netlify.app/posts/machinelearningpath/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://zharmediablog.netlify.app/">
                <img src="/images/avatar1.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://zharmediablog.netlify.app/">M Azhar Alauddin</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/"> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="/resume/"> Resume </a>
            </div>
            
            <div class="nav-link">
                <a href="/projects/"> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="/contact/"> Contact </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/"> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="/resume/"> Resume </a>
                </li>
                
                <li class="nav-item">
                    <a href="/projects/"> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="/contact/"> Contact </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>Pengenalan Machine Learning</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            October 8, 2021
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/data-science">Data-Science</a></li>
        
            <li class="post-tag"><a href="/tags/machine-learning">Machine-Learning</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p><img src="/images/img-8.jpg" alt="alt text"></p>
<p>Dalam satu dekade terakhir machine learning menjelma sebagai bidang yang berkembang sangat pesat dan terus dikembangkan para ilmuwan seluruh dunia. Inilah inti dari berbagai macam produk berteknologi tinggi terkini. Perannya sangat signifikan dalam disrupsi industri 4.0 yang sarat dengan transformasi digital.</p>
<p>Tahukah Anda, apa itu machine learning?</p>
<p>“A field of study that gives computers the ability to learn without being explicitly programmed.”</p>
<p>&ndash;Arthur Samuel, 1959.</p>
<p>Istilah machine learning pertama kali dipopulerkan oleh Arthur Samuel, seorang ilmuwan komputer yang memelopori kecerdasan buatan pada tahun 1959. Menurut Arthur Samuel, machine learning adalah suatu cabang ilmu yang memberi komputer kemampuan untuk belajar tanpa diprogram secara eksplisit. Apa maksudnya?</p>
<p>Mari kita mundur sejenak ke masa sebelum machine learning ditemukan. Seperti dikemukakan oleh Moroney [1], prinsip atau paradigma pemrograman sejak permulaan era komputasi direpresentasikan dalam diagram berikut.</p>
<p><img src="/images/machineLearningPath/pemrogramantradisional.png" alt="alt text"></p>
<p>Aturan dan data adalah masukan atau input bagi sistem. Secara eksplisit, aturan diekspresikan dalam bahasa pemrograman. Tambahan masukan berupa data kemudian akan menghasilkan solusi sebagai keluaran. Paradigma pemrograman seperti pada diagram di atas sering disebut sebagai pemrograman tradisional.</p>
<p>Pemrograman tradisional memiliki keterbatasan. Sifatnya rigid dengan sekumpulan aturan “if” dan “else” untuk memproses data atau menyesuaikan dengan masukan. Sebagai contoh, kita ingin membuat sebuah program untuk mendeteksi aktivitas fisik. Kita bisa menggunakan parameter “kecepatan” sebagai data untuk membedakan aktivitas satu dan lainnya.</p>
<p>Misal untuk aktivitas berjalan, kita membuat algoritma program dengan bahasa python sebagai berikut.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">if</span> kecepatan<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">4</span>:
    aktivitas<span style="color:#f92672">=</span>BERJALAN
</code></pre></div><p>Untuk aktivitas berlari, kecepatannya tentu menjadi lebih besar, misalnya 12 km/jam sehingga algoritmanya menjadi seperti ini.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">if</span> kecepatan<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">4</span>:
    aktivitas<span style="color:#f92672">=</span>BERJALAN
<span style="color:#66d9ef">else</span>:
    aktivitas<span style="color:#f92672">=</span>BERLARI
</code></pre></div><p>Jika kemudian kita ingin mendeteksi aktivitas bersepeda, algoritma program kita menjadi seperti ini:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">if</span> kecepatan<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">4</span>:
    aktivitas<span style="color:#f92672">=</span>BERJALAN
<span style="color:#66d9ef">elif</span> kecepatan<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">12</span>:
    aktivitas<span style="color:#f92672">=</span>BERLARI
<span style="color:#66d9ef">else</span>
    aktivitas<span style="color:#f92672">=</span>BERSEPEDA
</code></pre></div><p>Cukup mudah, ya? Kita hanya perlu mendeteksi kecepatan seseorang untuk menentukan aktivitas yang sedang dilakukannya. Tapi bagaimana jika kita diminta untuk mendeteksi aktivitas lain seperti “bermain basket”?</p>
<p>Kita akan menemui masalah. Orang yang sedang bermain basket akan melakukan aktivitas berjalan, kadang berlari, sekejap berhenti, dan seterusnya. Lantas, bagaimana cara program mendeteksi aktivitas tersebut? Hal ini membuat kita menyadari bahwa pemrograman tradisional memiliki keterbatasan dalam menyelesaikan masalah.</p>
<p>Sampai sini jelas, ya? Agar lebih memahami, kita akan berikan satu contoh lain. Misal kita ingin mengetahui bagaimana pemrograman tradisional bekerja untuk mengenali gambar.</p>
<p>Pendekatan tradisional menggunakan teknik feature extraction untuk mendeteksi objek. Teknik ini merepresentasikan gambar dengan mengekstrak beberapa fitur pada gambar. Fitur adalah bagian kecil yang menarik, deskriptif, atau informatif. Ia bisa berupa sudut, tepi, skema warna, tekstur gambar, dan lain-lain. Beberapa contoh algoritma feature extraction yang sering digunakan adalah: Harris Corner Detection, Scale-Invariant Feature Transform (SIFT), Speeded-Up Robust Features (SURF), Features from Accelerated Segment Test (FAST), dan Binary Robust Independent Elementary Features (BRIEF).</p>
<p>S. Campbell dalam makalahnya yang berjudul Deep Learning vs, Traditional Computer Vision [2] menyebutkan bahwa fitur-fitur diekstrak dari gambar untuk membentuk definisi dari setiap objek kelas. Dalam tahap penerapan, definisi ini dicari di berbagai tempat pada gambar. Jika sejumlah fitur ditemukan pada gambar lain, gambar diklasifikasikan sebagai gambar yang mengandung objek tertentu.</p>
<p>Kesulitan yang muncul dari pendekatan tradisional ini adalah kita perlu memilih mana fitur yang penting di setiap gambar. Seiring dengan meningkatnya jumlah kelas yang akan diklasifikasikan, proses ekstraksi fitur menjadi semakin rumit. Proses ini sangat bergantung pada keahlian manusia untuk menilai fitur mana yang bisa mendeskripsikan kelas yang berbeda. Prosesnya cukup rumit, ya? Tapi tentu ada cara yang lebih baik.</p>
<p>Perkenalkan: paradigma baru pemrograman dengan machine learning!</p>
<p>Perhatikan diagram di bawah ini. Paradigma pemrograman pada machine learning itu berkebalikan dengan pemrograman tradisional.</p>
<p><img src="/images/machineLearningPath/MLprogramming.png" alt="alt text"></p>
<p>Pada pemrograman tradisional kita merepresentasikan masalah menjadi aturan dalam bahasa pemrograman. Kini ketika hal itu tidak lagi memungkinkan, kita perlu mengubah alur berpikir kita dengan cara yang berbeda. Paradigma baru pemrograman dengan machine learning adalah kita memiliki banyak sekali data dan label bagi data tersebut. Kita juga telah mengetahui keterkaitan antara data dengan label sebagai suatu solusi.</p>
<p>Ilustrasinya seperti ini, ya.</p>
<p><img src="/images/machineLearningPath/MLparadigm-Page-1.jpg" alt="alt text"></p>
<p>Algoritma machine learning mencari pola tertentu dari setiap kumpulan data yang menentukan kekhasan masing-masing untuk kemudian menyimpulkan sebuah aturan. Selanjutnya, aturan ini dapat digunakan untuk melakukan identifikasi dan prediksi bagi data baru yang relevan dengan model yang kita miliki. Sangat powerful dan menarik ya?</p>
<p><img src="/images/machineLearningPath/UntitledDiagram(2).png" alt="alt text"></p>
<p>Ilustrasi-ilustrasi di atas menjelaskan proses belajar pada pemrograman dengan machine learning. Lantas apa contoh sederhana dari machine learning? Filter spam pada layanan email, misalnya. Saat kita menandai satu email sebagai spam, maka program akan mempelajari anatomi email tersebut untuk mengantisipasi email-email masuk berikutnya itu spam atau bukan. Jika mirip, sebuah email baru akan masuk kategori spam, demikian juga sebaliknya.</p>
<p>Berikut adalah contoh email yang telah ditandai sebagai spam oleh algoritma ML dan masuk ke dalam kotak spam.</p>
<p><img src="/images/machineLearningPath/spamemail.png" alt="alt text"></p>
<p>Anda tentu pernah mendapati email dalam kotak spam. Uniknya, filter email spam ini bukanlah hal yang baru, melainkan telah ada sejak tahun 1990-an saat internet tengah booming. Alhasil, hidup jutaan orang pengguna email jadi lebih mudah. Kita jadi tak perlu sering menandai sebuah email jika itu adalah spam.</p>
<p>Setelah fase itu mulai muncul ratusan implementasi dari ML yang kita gunakan sehari-hari saat ini. Merentang dari rekomendasi video di Youtube, fitur pengenal wajah pada gambar, kontrol suara seperti pada Google Assistant, hingga sistem pemilihan pengemudi dan rekomendasi restoran pada aplikasi ojek online. Yup, itu semua adalah bentuk implementasi dari machine learning. Ternyata dekat ya, machine learning dengan kehidupan kita sehari-hari?</p>
<p>Selain machine learning, Anda juga pasti pernah mendengar tentang artificial intelligence dan deep learning. Lalu, apa hubungan antara AI, ML, dan deep learning?</p>
<p>Machine learning adalah cabang dari artificial intelligence. Kecerdasan buatan memiliki pengertian yang sangat luas tapi secara umum dapat dipahami sebagai komputer dengan kecerdasan layaknya manusia. Sedangkan ML memiliki arti lebih spesifik yaitu menggunakan metode statistika untuk membuat komputer dapat mempelajari pola pada data tanpa perlu diprogram secara eksplisit. Lebih lanjut, deep learning adalah cabang machine learning dengan algoritma jaringan syaraf tiruan yang dapat belajar dan beradaptasi terhadap sejumlah besar data. Algoritma jaringan syaraf tiruan pada deep learning terinspirasi dari struktur otak manusia.</p>
<p>Jadi, ketika Anda ditanya tentang hubungan antara artificial intelligence, machine learning, dan deep learning di kemudian hari, Anda bisa menjawabnya demikian. Seperti inilah ilustrasinya dalam sebuah diagram.</p>
<p><img src="/images/machineLearningPath/20201229091743901b5459de9c688b2772d6ca69e37b31.jpg" alt="alt text"></p>
<h1 id="referensi">Referensi</h1>
<ul>
<li>Machine Learning Path (Dicoding Academy)</li>
</ul>

        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2021 Zharmedia</span>
    <span> Made with &#10084;&#65039; using <a target="_blank" href="https://gohugo.io/">Hugo 0.86.0</a> </span>
</footer></body>
</html>
